@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?ykrjkd') format('truetype'),
    url('fonts/icons.woff?ykrjkd') format('woff'),
    url('fonts/icons.svg?ykrjkd#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-bench:before {
  content: "\e900";
}
._icon-bicycle:before {
  content: "\e901";
}
._icon-building:before {
  content: "\e902";
}
._icon-facebook-logo:before {
  content: "\e903";
}
._icon-fountain:before {
  content: "\e904";
}
._icon-instagram:before {
  content: "\e905";
}
._icon-location:before {
  content: "\e906";
}
._icon-phone-call:before {
  content: "\e907";
}
._icon-vk:before {
  content: "\e908";
}
._icon-youtube:before {
  content: "\e909";
}
